<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-size: 120%;
        background: white;
        color: white;
      }
      .body-container {
        display: grid;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      form {
        width: 550px;
        padding: 30px;
        border: 2px solid wheat;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-bottom: 100px;
      }
      .group-item {
        margin: 5px 0px 15px 0px;
      }
      .group-item select {
        background-color: aliceblue;
        height: 40px;
        border: 1px solid black;
        border-radius: 5px;
        width: 94%;
        font-size: 17px;
        padding: 5px 10px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
      }
      .group-item textarea {
        background-color: aliceblue;
        height: 40px;
        border: 1px solid black;
        border-radius: 5px;
        width: 90%;
        font-size: 17px;
        padding: 5px 10px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
      }
      .group-item input {
        background-color: aliceblue;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
        width: 90%;
        font-size: 17px;
        padding: 5px 10px;
        box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
      }
      .group-item button {
        color: white;
        height: 30px;
        align-items: center;
        font-size: 20px;
        background-color: tomato;
        border: 1px solid;
        border-radius: 5px;
        cursor: pointer;
      }
      .payment-type-container {
        background-color: lemonchiffon;
        width: 600px;
        height: 570px;
        border: solid 1px;
        margin: 0px 0px 0px 20px;
      }
      .form-container {
        position: absolute;
        margin-left: 650px;
        margin-bottom: 0px;
      }
      .top-text {
        font-family: Arial, Helvetica, sans-serif;
        color: aqua;
        font-size: large;
        border: solid 2px tan;
        margin-bottom: 20px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="body-container">
      <div class="payment-type-container">
        <p>hello</p>
        <input type="radio" name="bank transfer" />bank transfer
      </div>
      <div class="form-container">
        <form action="order.php" method="post">
          <div class="top-text">
            <h2>Shipping Form</h2>
            <h3>please fill it with correct data</h3>
          </div>
          <div class="group-item">
            <input
              type="text"
              name="firstname"
              value=""
              placeholder="Enter firstname"
            />
          </div>
          <div class="group-item">
            <input
              type="text"
              name="lastname"
              value=""
              placeholder="Enter lastname"
            />
          </div>
          <div class="group-item">
            <select name="country">
              <option value="">--Select a Country--</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Antigua and Barbuda">Antigua and Barbuda</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bosnia and Herzegovina">
                Bosnia and Herzegovina
              </option>
              <option value="Botswana">Botswana</option>
              <option value="Brazil">Brazil</option>
              <option value="Brunei">Brunei</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina Faso">Burkina Faso</option>
              <option value="Burundi">Burundi</option>
              <option value="Cabo Verde">Cabo Verde</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Central African Republic">
                Central African Republic
              </option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo, Democratic Republic of the">
                Congo, Democratic Republic of the
              </option>
              <option value="Congo, Republic of the">
                Congo, Republic of the
              </option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Cote d'Ivoire">Cote d'Ivoire</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
            </select>
          </div>
          <div class="group-item">
            <input type="text" name="city" value="" placeholder="City" />
          </div>
          <div class="group-item">
            <input
              type="text"
              name="Address"
              value=""
              placeholder="Address line"
            />
          </div>
          <div class="group-item">
            <input
              type="number"
              name="postal_code"
              value=""
              placeholder="Postal code"
            />
          </div>
          <div class="group-item">
            <input type="email" name="Email" value="" placeholder="Email" />
          </div>
          <div class="group-item">
            <input
              type="phone"
              name="phone_no"
              value=""
              placeholder="phonenumber"
            />
          </div>
          <div class="group-item">
            <textarea name="message" placeholder="Message"></textarea>
          </div>
          <div class="group-item">
            <button type="submit" name="submit">Order</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
